FROM python:3.11-slim

WORKDIR /app
COPY . .

# универсальный entrypoint
RUN echo '#!/bin/bash\n\
set -e\n\
if [ -f requirements.txt ]; then\n\
    echo ">>> Installing via pip requirements.txt"\n\
    pip install -r requirements.txt\n\
elif [ -f pyproject.toml ]; then\n\
    echo ">>> Installing via poetry"\n\
    pip install poetry\n\
    poetry install --no-root\n\
elif [ -f environment.yml ]; then\n\
    echo ">>> Installing via conda environment.yml"\n\
    apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*\n\
    curl -sSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o miniconda.sh\n\
    bash miniconda.sh -b -p /opt/conda && rm miniconda.sh\n\
    export PATH="/opt/conda/bin:$PATH"\n\
    conda env update -f environment.yml\n\
    source activate $(head -1 environment.yml | cut -d" " -f2)\n\
fi\n\
exec python main.py\n' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
